<nav class="navbar px-5 is-light">
<div class="navbar-brand">
<a class="navbar-item" href="/index.html">
<p style="padding: 9px 0;"><span class="is-family-monospace has-text-weight-bold is-size-4">Spiritual Ecology</span><br>
<span class="has-text-weight-light is-size-5">A Quiet Revolution</span></p>
</a>
<div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
<span></span>
<span></span>
<span></span>
</div>
</div>

<div id="navbarExampleTransparentExample" class="navbar-menu">
<div class="navbar-end">

<div class="navbar-item has-dropdown is-hoverable">
<a class="navbar-link">
About the Book
</a>

<div class="navbar-dropdown">
<a class="navbar-item" href="/book/publishers-description.html">Publisher&rsquo;s Description</a>
<a class="navbar-item" href="/book/table-of-contents.html">Table of Contents</a>
<a class="navbar-item" href="/book/cover.html">About the Cover</a>
<a class="navbar-item" href="/book/motivation.html">Motivation</a>
<a class="navbar-item" href="/book/revolution.html">Revolution</a>
<a class="navbar-item" href="/book/endorsements.html">Endorsements</a>
<a class="navbar-item" href="/book/quotes.html">Quotes</a>
<a class="navbar-item" href="/book/reviews-citations.html">Reviews/Citations</a>
<hr class="navbar-divider">
<a class="navbar-item" href="/downloads/SE_WordMap.pdf">Word Map of Spiritual Ecology (pdf)</a>
</div>
</div>

<div class="navbar-item has-dropdown is-hoverable">
<a class="navbar-link">
About the Author
</a>

<div class="navbar-dropdown">
<a class="navbar-item" href="/author/biographical-sketch.html">Biographical Sketch</a>
<a class="navbar-item" href="/author/related-publications.html">Related Publications</a>
<a class="navbar-item" href="/author/curriculum-vitae.html">Curriculum Vitae</a>
<a class="navbar-item" href="/author/intellectual-journey.html">Intellectual Journey</a>
<a class="navbar-item" href="/author/websites.html">Websites</a>
<a class="navbar-item" href="/author/events.html">Events</a>
</div>
</div>


<div class="navbar-item has-dropdown is-hoverable">
<a class="navbar-link">
Supplemental Information
</a>

<div class="navbar-dropdown">
<a class="navbar-item" href="/supplemental-information/resource-guide.html">Resource Guide</a>
<a class="navbar-item" href="/downloads/SEinfoBibliographyTopical.pdf">Bibliography (pdf)</a>
<a class="navbar-item" href="/supplemental-information/syllabi.html">Course Syllabus</a>
<a class="navbar-item" href="/supplemental-information/websites.html">Websites</a>
<a class="navbar-item" href="/supplemental-information/films.html">Films</a>
<a class="navbar-item" href="/supplemental-information/programs.html">Programs</a>
<a class="navbar-item" href="/supplemental-information/new.html">New</a>
<a class="navbar-item" href="/supplemental-information/SEbrief_r1.pdf">Spiritual Ecology in Brief (pdf)</a>
<a class="navbar-item" href="/supplemental-information/spiritual-ecology-in-anthronews.html">Spiritual Ecology in AnthroNews</a>
<a class="navbar-item" href="/supplemental-information/research-notes.html">Research Notes</a>
</div>
</div>

<a class="navbar-item" href="rise.html">R.I.S.E.</a>
</div>

</div>
</nav>